{
  "Entries": {
    "42BF521855FF4584A446077D8CC83555": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_samcrometallicamasterofpuppetsv11",
        "ArrangementName": "Vocals",
        "DLC": true,
        "DLCKey": "SamcroMetallicaMasterOfPuppetsV11",
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:samcrometallicamasterofpuppetsv11_vocals",
        "MasterID_RDV": 254652340,
        "PersistentID": "42BF521855FF4584A446077D8CC83555",
        "Shipping": true,
        "SKU": "RS2",
        "SongKey": "SamcroMetallicaMasterOfPuppetsV11"
      }
    },
    "65859F663496497E8F74B8B31166AED3": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_samcrometallicamasterofpuppetsv11",
        "AlbumName": "Master Of Puppets",
        "AlbumNameSort": "Master Of Puppets",
        "ArrangementName": "Rhythm",
        "ArtistName": "Metallica",
        "ArtistNameSort": "Metallica",
        "CentOffset": 0,
        "DLC": true,
        "DLCKey": "SamcroMetallicaMasterOfPuppetsV11",
        "DNA_Chords": 0,
        "DNA_Riffs": 0,
        "DNA_Solo": 0,
        "EasyMastery": 0.444801285,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:samcrometallicamasterofpuppetsv11_rhythm",
        "MasterID_RDV": 1846033758,
        "MediumMastery": 0.975511843,
        "NotesEasy": 1108,
        "NotesHard": 2491,
        "NotesMedium": 2430,
        "PersistentID": "65859F663496497E8F74B8B31166AED3",
        "Representative": 1,
        "RouteMask": 2,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 0.850006105,
        "SongDiffHard": 0.477744857,
        "SongDifficulty": 0.477744857,
        "SongDiffMed": 0.932091532,
        "SongKey": "SamcroMetallicaMasterOfPuppetsV11",
        "SongLength": 521.408,
        "SongName": "Master Of Puppets",
        "SongNameSort": "Master Of Puppets",
        "SongYear": 1986,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        }
      }
    },
    "D73336AD0A394868BCC1C3A9A88FC573": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_samcrometallicamasterofpuppetsv11",
        "AlbumName": "Master Of Puppets",
        "AlbumNameSort": "Master Of Puppets",
        "ArrangementName": "Rhythm",
        "ArtistName": "Metallica",
        "ArtistNameSort": "Metallica",
        "CentOffset": 0,
        "DLC": true,
        "DLCKey": "SamcroMetallicaMasterOfPuppetsV11",
        "DNA_Chords": 0,
        "DNA_Riffs": 0,
        "DNA_Solo": 0,
        "EasyMastery": 0.449251248,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:samcrometallicamasterofpuppetsv11_rhythm2",
        "MasterID_RDV": 11027106,
        "MediumMastery": 0.976289517,
        "NotesEasy": 1080,
        "NotesHard": 2404,
        "NotesMedium": 2347,
        "PersistentID": "D73336AD0A394868BCC1C3A9A88FC573",
        "Representative": 1,
        "RouteMask": 2,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 0.828525806,
        "SongDiffHard": 0.461059268,
        "SongDifficulty": 0.461059268,
        "SongDiffMed": 0.90025466,
        "SongKey": "SamcroMetallicaMasterOfPuppetsV11",
        "SongLength": 521.408,
        "SongName": "Master Of Puppets",
        "SongNameSort": "Master Of Puppets",
        "SongYear": 1986,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        }
      }
    },
    "E067E5CDDDA947A28F91C0223CC25E68": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_samcrometallicamasterofpuppetsv11",
        "AlbumName": "Master Of Puppets",
        "AlbumNameSort": "Master Of Puppets",
        "ArrangementName": "Bass",
        "ArtistName": "Metallica",
        "ArtistNameSort": "Metallica",
        "CentOffset": 0,
        "DLC": true,
        "DLCKey": "SamcroMetallicaMasterOfPuppetsV11",
        "DNA_Chords": 0,
        "DNA_Riffs": 0,
        "DNA_Solo": 0,
        "EasyMastery": 0.459933222,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:samcrometallicamasterofpuppetsv11_bass",
        "MasterID_RDV": 1500890330,
        "MediumMastery": 0.679465776,
        "NotesEasy": 1102,
        "NotesHard": 2396,
        "NotesMedium": 1628,
        "PersistentID": "E067E5CDDDA947A28F91C0223CC25E68",
        "Representative": 1,
        "RouteMask": 4,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 0.929943502,
        "SongDiffHard": 0.505477457,
        "SongDifficulty": 0.505477457,
        "SongDiffMed": 0.686909265,
        "SongKey": "SamcroMetallicaMasterOfPuppetsV11",
        "SongLength": 521.408,
        "SongName": "Master Of Puppets",
        "SongNameSort": "Master Of Puppets",
        "SongYear": 1986,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        }
      }
    },
    "E3D1A6C386B24AD8850D3A857461FF9D": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_samcrometallicamasterofpuppetsv11",
        "AlbumName": "Master Of Puppets",
        "AlbumNameSort": "Master Of Puppets",
        "ArrangementName": "Lead",
        "ArtistName": "Metallica",
        "ArtistNameSort": "Metallica",
        "CentOffset": 0,
        "DLC": true,
        "DLCKey": "SamcroMetallicaMasterOfPuppetsV11",
        "DNA_Chords": 0,
        "DNA_Riffs": 0,
        "DNA_Solo": 0,
        "EasyMastery": 0.438557435,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:samcrometallicamasterofpuppetsv11_lead",
        "MasterID_RDV": 644057541,
        "MediumMastery": 0.947907391,
        "NotesEasy": 985,
        "NotesHard": 2246,
        "NotesMedium": 2129,
        "PersistentID": "E3D1A6C386B24AD8850D3A857461FF9D",
        "Representative": 1,
        "RouteMask": 1,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 1.133469332,
        "SongDiffHard": 0.646135056,
        "SongDifficulty": 0.646135056,
        "SongDiffMed": 1.224952389,
        "SongKey": "SamcroMetallicaMasterOfPuppetsV11",
        "SongLength": 521.408,
        "SongName": "Master Of Puppets",
        "SongNameSort": "Master Of Puppets",
        "SongYear": 1986,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        }
      }
    }
  },
  "InsertRoot": "Static.Songs.Headers"
}